# selenium-sample

./: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile_windows  README.md  book-flight-module.xml  docker-compose.yaml  pom.xml  search-module.xml
src/main/java/com/example/selenium/: RemoteWebDriverExample.java
src/main/java/com/newtours/pages/: FindFlightPage.java  FlightConfirmationPage.java  FlightDetailsPage.java  RegistrationConfirmationPage.java  RegistrationPage.java
src/main/java/com/searchmodule/pages/: SearchPage.java
src/test/java/com/newtours/tests/: BookFlightTest.java
src/test/java/com/searchmodule/tests/: SearchTest.java
src/test/java/tests/: BaseTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/book-flight-module/: book-flight-2.html  book-flight-2.xml  book-flight-3.html  book-flight-3.xml  search-module-java.html  search-module-java.xml  search-module-qa.html  search-module-qa.xml  testng-failed.xml
test-output/junitreports/: TEST-com.newtours.tests.BookFlightTest.xml  TEST-com.searchmodule.tests.SearchTest.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/book-flight-module/: methods-alphabetical.html  methods.html  search-module-qa.properties  testng.xml.html  toc.html
